# spark-java-example

./: README.md  pom.xml  submit-to-local-spark.sh  submit-using-client-mode.sh  submit-using-cluster-mode.sh  submit-using-spark-connect.sh
.github/workflows/: build.yaml
src/main/java/spark/examples/: SimpleApp.java  SparkConnectApp.java
src/main/resources/: log4j2.xml
